{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDBConnectionString": "Data Source=localhost\\SQLEXPRESS;Database=UsersBD;Integrated Security=True; User ID=sa;Password:PASSWORD"
  }
}
